{
  "name": "tree-sitter-nvmrc",
  "version": "0.1.1",
  "description": "nvmrc grammar for tree-sitter",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishvic/tree-sitter-nvmrc.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rishvic Pushpakaran",
    "email": "rishvic@gmail.com",
    "url": ""
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "nvmrc"
  ],
  "files": [
    "THIRD-PARTY-NOTICES.txt",
    "CHANGELOG.md",
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "node-gyp": "^13.0.0",
    "prebuildify": "^6.0.1",
    "prettier": "3.8.4",
    "prettier-plugin-toml": "^2.0.6",
    "tree-sitter": "0.25.0",
    "tree-sitter-cli": "0.26.9"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install": "node-gyp-build",
    "lint": "eslint",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "10.9.8+sha512.7d8c1be8e0d298792aac9410682c58dccda53dffe6a600bb8a4d074b3cc8c06e421ad69b469e1b36a8a46adbc2a13e366f920d412aae7551f447bc95982f6156"
    }
  }
}
